<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:gravity="top|center_vertical|center"
    android:orientation="vertical"
    tools:context=".colorGame">

    <EditText
        android:id="@+id/get_Score"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:ems="10"
        android:inputType="number"
        android:text="Score:" />

    <EditText
        android:id="@+id/get_Time"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:ems="10"
        android:inputType="time"
        android:text="Time: " />

    <ProgressBar
        android:id="@+id/get_timeBar"
        style="?android:attr/progressBarStyleHorizontal"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />

    <TextView
        android:id="@+id/get_title"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Select the correct color of the word." />

    <ImageButton
        android:id="@+id/get_Word"
        android:layout_width="match_parent"
        android:layout_height="165dp"
        tools:srcCompat="@tools:sample/avatars" />

    <Button
        android:id="@+id/get_color1"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Blue" />

    <Button
        android:id="@+id/get_color2"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Orange" />

    <Button
        android:id="@+id/get_color3"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Green" />

    <Button
        android:id="@+id/get_color4"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Yellow" />

</LinearLayout>